#########################################################################
#Title: PYTHON Project Scenario - Data Analysis
#Description: This program allows user to analyse SEA region over a span of 10 years from 2007 to 2017 (10Years)
#Name: <>
#Group Name: <NS>
#Class: <PN2004Y>
#Date: <16/7/2021>
#Version: <>
#########################################################################

#########################################################################
#IMPORT Pandas Library for Data Analysis
#########################################################################
#import pandas for data analysis
import pandas as pd
#########################################################################
#IMPORT Pandas Library for Data Analysis
#########################################################################

#########################################################################
#CLASS Branch - Data Analysis
#load excel data (CSV format) to dataframe
#########################################################################
class DataAnalysis:
  def _init_(self):

    #load excel data (CSV format) to dataframe - 'df'
    dataframe = pd.read_csv('MonthyVisitors.csv')
    #show specific country dataframe
    sortCountry(dataframe)
#########################################################################
#CLASS Branch: End of Code
#########################################################################

#########################################################################
#FUNCTION Branch - sortCountry
#parses data and displays sorted result(s)
#########################################################################
def sortCountry(df):

  #print number of rows in dataframe
  print("There are " + str(len(df)) + " data rows read. \n")

  #print total number of countries in dataframe by counting the number of columns 
  print("Total number of countries:", str(len(df.columns) - 2))

  #display dataframe (rows and columns)
  print("The following dataframe are read as follows: \n")
  print(df)

  # initializing dataframe for SEA region
  sea_region = df.iloc[348:, 0:9]

  # display selected region
  print("\n\n" + "Southeast Asia region.")

  # displays number of countries in the region by counting the number of columns
  print("Total number of countries:", str(len(sea_region.columns) - 2))

  # displays countries and year range
  print("The countries in the region are shown below.")
  print("Year range: 2007 - 2017" + "\n")

  # displays dataframe of SEA region
  print(sea_region)
  
  # displays top 3 countries of the region
  print("\n" + "The top 3 countries of visitors to Singapore from the selected region over the span of 10 years:" + "\n")
  print(" Country         Visitors")

  return
#########################################################################
#FUNCTION Branch: End of Code
#########################################################################

#########################################################################
#Main Branch
#########################################################################
if _name_ == '_main_':
  
  #Project Title
  print('######################################')
  print('# Data Analysis App - PYTHON Project #')
  print('######################################')

  #perform data analysis on specific excel (CSV) file
  DataAnalysis()

#########################################################################
#Main Branch: End of Code
#########################################################################
